from machine import Pin, PWM, ADC
from time import sleep
from math import sqrt, atan2, acos, sin, cos, degrees

# ============================================================
#  ARM DIMENSIONS (distance between joints in cm)
# ============================================================
UPPER_ARM_LENGTH = 15.0
FOREARM_LENGTH   = 15.5

# ============================================================
#  PAPER WORKSPACE (Letter Size)
# ============================================================
PAPER_WIDTH_CM  = 21.59
PAPER_HEIGHT_CM = 27.94
EDGE_MARGIN_CM  = 2.0

WORKSPACE_MIN_X = EDGE_MARGIN_CM
WORKSPACE_MAX_X = PAPER_WIDTH_CM  - EDGE_MARGIN_CM
WORKSPACE_MIN_Y = EDGE_MARGIN_CM
WORKSPACE_MAX_Y = PAPER_HEIGHT_CM - EDGE_MARGIN_CM

SHOULDER_POS_X = 0.0
SHOULDER_POS_Y = 0.0

# ============================================================
#  SERVO CALIBRATION
# ============================================================
SHOULDER_SERVO_ZERO   = 90
SHOULDER_SERVO_DIR    = 1

ELBOW_SERVO_ZERO      = 180
ELBOW_SERVO_DIR       = -1

PEN_UP_ANGLE   = 25
PEN_DOWN_ANGLE = 0

# ============================================================
#  HARDWARE INPUTS
# ============================================================
x_potentiometer = ADC(26)
y_potentiometer = ADC(27)

def read_pot_as_fraction(adc):
    return adc.read_u16() / 65535.0

# ============================================================
#  SERVOS
# ============================================================
shoulder_servo = PWM(Pin(0)); shoulder_servo.freq(50)
elbow_servo    = PWM(Pin(1)); elbow_servo.freq(50)
pen_servo      = PWM(Pin(2)); pen_servo.freq(50)

pen_button = Pin(10, Pin.IN, Pin.PULL_DOWN)
pen_is_down = 0
previous_button_state = 0

# ============================================================
#  FILTERS
# ============================================================
XY_FILTER_AMOUNT = 0.12
smoothed_x = 0.0
smoothed_y = 0.0

SERVO_SMOOTHING = 0.25
current_shoulder_servo_angle = 90.0
current_elbow_servo_angle    = 90.0

# ============================================================
#  HELPERS
# ============================================================
def clamp(v, lo, hi):
    if v < lo: return lo
    if v > hi: return hi
    return v

def convert_angle_to_pwm(angle_deg):
    angle_deg = clamp(angle_deg, 0, 180)
    pulse = 500 + (2000 * angle_deg / 180.0)
    return int((pulse / 20000.0) * 65535)

# ============================================================
#  INVERSE KINEMATICS
# ============================================================

# -----------
  INVERSE KINEMATICS 
# -----------
def compute_joint_angles_for_position(x, y):
    # Position of target point C relative to shoulder at (0,0)
    Cx = x
    Cy = y

    # Distance AC (from shoulder to target)
    AC = sqrt(Cx**2 + Cy**2)
    AC = clamp(AC, 0.01, UPPER_ARM_LENGTH + FOREARM_LENGTH - 0.01)

    # ---- Angle ∠BAC ----
    # Law of Cosines for shoulder → elbow → pen triangle
    angle_BAC = acos(
        (UPPER_ARM_LENGTH**2 + AC**2 - FOREARM_LENGTH**2) /
        (2 * UPPER_ARM_LENGTH * AC)
    )

    # ---- Angle ∠ACB ----
    angle_ACB = acos(
        (UPPER_ARM_LENGTH**2 + FOREARM_LENGTH**2 - AC**2) /
        (2 * UPPER_ARM_LENGTH * FOREARM_LENGTH)
    )

    # ---- Angle ∠YAC (global pointing angle) ----
    angle_YAC = atan2(Cy, Cx)

    # ---- Combine to get α and β ----
    alpha = angle_BAC + angle_YAC       # Shoulder internal angle
    beta  = angle_ACB                   # Elbow internal angle

    # Convert to degrees
    alpha_deg = degrees(alpha)
    beta_deg  = degrees(beta)

    return alpha_deg, beta_deg


# --------------
  CONVERT JOINT ANGLES TO SERVO ANGLES (CLASS JIGS OFFSETS)
# --------------
def convert_joint_angles_to_servo(alpha_deg, beta_deg):
    # Apply exact offsets from professor's equations:
    # servoA = α - 75°
    # servoB = 150° - β

    shoulder_servo_angle = alpha_deg - 75
    elbow_servo_angle    = 150 - beta_deg

    return shoulder_servo_angle, elbow_servo_angle


# ============================================================
#  MAIN LOOP
# ============================================================
print("Brachiograph Running With 90° Clockwise Paper Rotation...\n")

while True:
    raw_x = read_pot_as_fraction(x_potentiometer)
    raw_y = read_pot_as_fraction(y_potentiometer)

    smoothed_x = smoothed_x * (1 - XY_FILTER_AMOUNT) + raw_x * XY_FILTER_AMOUNT
    smoothed_y = smoothed_y * (1 - XY_FILTER_AMOUNT) + raw_y * XY_FILTER_AMOUNT

    # *** FLIPPED Y AXIS FOR 90 DEG ROTATION ***
    target_x = WORKSPACE_MIN_X + smoothed_x * (WORKSPACE_MAX_X - WORKSPACE_MIN_X)
    target_y = WORKSPACE_MIN_Y + (1.0 - smoothed_y) * (WORKSPACE_MAX_Y - WORKSPACE_MIN_Y)

    shoulder_deg, elbow_deg = compute_joint_angles_for_position(target_x, target_y)
    target_shoulder_servo_angle, target_elbow_servo_angle = convert_joint_angles_to_servo(shoulder_deg, elbow_deg)

    current_shoulder_servo_angle = (
        current_shoulder_servo_angle * (1 - SERVO_SMOOTHING)
        + target_shoulder_servo_angle * SERVO_SMOOTHING
    )

    current_elbow_servo_angle = (
        current_elbow_servo_angle * (1 - SERVO_SMOOTHING)
        + target_elbow_servo_angle * SERVO_SMOOTHING
    )

    shoulder_servo.duty_u16(convert_angle_to_pwm(current_shoulder_servo_angle))
    elbow_servo.duty_u16(convert_angle_to_pwm(current_elbow_servo_angle))

    btn = pen_button.value()
    if previous_button_state == 0 and btn == 1:
        if pen_is_down == 0:
            pen_servo.duty_u16(convert_angle_to_pwm(PEN_DOWN_ANGLE))
            pen_is_down = 1
            print("Pen DOWN")
        else:
            pen_servo.duty_u16(convert_angle_to_pwm(PEN_UP_ANGLE))
            pen_is_down = 0
            print("Pen UP")
        sleep(0.2)
    previous_button_state = btn

    print("TargetXY=({:.1f},{:.1f})  Shoulder={:.1f}  Elbow={:.1f}".format(
        target_x, target_y, shoulder_deg, elbow_deg
    ))

    sleep(0.02)
